/* Base Syles ================================ */
:root {
  --black: #272727;
  --blue: #0073d1;
  --green: #06D19C;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}

a {
  text-decoration: none;
}
/* ========================================== End of Base Styles*/


/* Wrapper */
.wrapper {
  display: grid;
  border: 0;
  background: #eeeeee;
}

/* top */
.top {
  display: grid;
  grid-template-areas: 
    "hero hero hero";
}

.features, .about, .footer {
  padding: 20px 100px;
}

.features, .about {
  /* max-width: 800px; */
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: var(--blue);
  background-position: bottom right;
  background-size: cover;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

/* Navigation */
.menu {
  grid-row: 1 / 1;
  height: 40px;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
}

.menu a {
  display: block;
  padding: 10px 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

/* Button styles */
.btn {
  padding: 0.5rem 2rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 5px;
  display: block;
  border: 0;
  text-decoration: none;
  text-align: center;
  margin: 1rem 0;
  color: white;
}

/*Button Primary*/
.btn__primary {
  background: var(--blue);
  border-color: var(--blue);
}

.btn__secondary {
  background: var(--green);
  border-color: var(--green);
}

.btn__rounded {
  border-radius: 25px;
}

.btn__inline{
  display: inline-block;
}

/* Features */ 
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 50px;
}

.feature {
  padding: 20px;
  background: white;
  border: 1px solid white;
  text-align: center;
  border-radius: 5px;
  box-shadow: 3px 3px 2px rgb(225, 225, 225);
  display: grid;
  justify-items: center;
}

.feature p {
  color: hsla(0, 0%, 40%);
}

.feature .icon {
  width: 140px;
  height: auto;
  margin-bottom: 20px;
}